[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/asf/Documents/CESAR/Graph_Theory/graph-exercises/graph-creator/src/main/scala/graphtools/AdjList.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/asf/Documents/CESAR/Graph_Theory/graph-exercises/graph-creator/target/scala-2.13/classes/graphtools/AdjList.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(graphtools.AdjList)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/asf/Documents/CESAR/Graph_Theory/graph-exercises/graph-creator/src/main/scala/graphtools/AdjList.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(graphtools.AdjList)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/asf/Documents/CESAR/Graph_Theory/graph-exercises/graph-creator/src/main/scala/graphtools/AdjList.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: graphtools.AdjList[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from graphtools.AdjList...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: graphtools.AdjList[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(graphtools.AdjList)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(graphtools.AdjList,ModifiedNames(changes = UsedName(AdjList,[Default]), UsedName(!=,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(_idFromVertex,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(wait,[Default]), UsedName($asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_idToEdge,[Default]), UsedName(graphtools;AdjList;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(ne,[Default]), UsedName(_idFromEdge,[Default]))) invalidates 1 classes due to The graphtools.AdjList has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(AdjList,[Default]), UsedName(!=,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(_idFromVertex,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(wait,[Default]), UsedName($asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_idToEdge,[Default]), UsedName(graphtools;AdjList;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(ne,[Default]), UsedName(_idFromEdge,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(graphtools.AdjList)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
